[33mcommit 39e20f1f20d04ca2ca97eea5da3c77205d70376c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlab/week4[m[33m)[m
Author: Onochayama <143159977+Sephiasz@users.noreply.github.com>
Date:   Wed Aug 6 03:33:48 2025 +0000

    commit

[33mcommit 6816466d965b91fc104750a1b9efa0ecacf14213[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Onochayama <143159977+Sephiasz@users.noreply.github.com>
Date:   Wed Jul 23 03:20:48 2025 +0000

    back-end assignment1

[33mcommit c255fb90dd2813593ec748a373764a138c3e1273[m
Author: Onochayama <143159977+Sephiasz@users.noreply.github.com>
Date:   Wed Jul 23 09:45:57 2025 +0700

    Initial commit
